<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>Sey Website</title>
    </head>
    <body>
        <h1>Hello</h1>
        <img src="images/sey.jpg" alt="picture of Sey">
        <p class="username">@Sey_Phan on Twitter</p>
        <p class="username">@sey_phan on Instagram</p>
        <p class="username">https://github.com/SeyPhan</p>
        <h2>About Me</h2>
        <p>I am a 23-year-old newbie to code. I was born in Cambodia and moved to Australia when I was 7. I am currently enrolled in the Sotware Engineering Program at Academy XI. So far I have found the program challenging as coding is diffrent to anything I have done, yet insteresting as I get to learn new skill every single day. </p>

    </body>
</html>